@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Ubuntu", sans-serif;
}

html {
  scroll-behavior: smooth;
  transition: 0.2s ease;
}

.navbar {
  display: flex;
  justify-content: space-around;
  padding-top: 15px;
  height: 50px;
  color: white;
}

.logo {
  font-size: 18px;
  letter-spacing: 3px;
}

ul {
  display: flex;
  justify-content: space-around;
  width: 450px;
}

ul li {
  list-style-type: none;
}

ul li a {
  text-decoration: none;
  font-size: 16px;
  color: white;
  padding: 5px 10px;
  transition: 0.3s ease;
}

ul li a:hover {
  background-color: white;
  color: black;
  border-radius: 5px;
}

.header {
  height: 550px;
  background-image: url("./images/header-img.jpg");
  background-position: center;
  background-size: cover;
}

.header-txt {
  text-align: center;
  margin-top: 150px;
  font-size: 20px;
  color: white;
  letter-spacing: 3px;
}

#about {
  min-height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ececec;
}

.section-heading {
  margin-bottom: 30px;
  font-size: 25px;
}

.about-txt {
  width: 600px;
  font-size: 22px;
  text-align: center;
}

.social-container {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
  width: 120px;
}

.social-icon {
  font-size: 40px;
  color: #28464b;
  transition: 0.3s ease;
}

.social-icon:hover {
  transform: scale(1.1);
  cursor: pointer;
}

#projects {
  min-height: 600px;
  display: flex;
  flex-direction: column;
  background-color: #4ea8de;
  align-items: center;
  justify-content: center;
  color: white;
}

.project-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 10px 0;
  width: 100%;
}

.project-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  padding: 20px 0;
  border: none;
  border-radius: 15px;
  background-color: #ecececdc;
  color: black;
  text-align: center;
  margin-bottom: 8px;
  box-shadow: 5px 5px 10px rgb(10, 16, 49);
  transition: 0.4s ease;
}

.project-card h3 {
  margin-bottom: 10px;
  font-size: 25px;
}

.project-card p {
  margin-bottom: 10px;
  padding: 30px 10px;
}

.project-card button {
  margin-top: auto;
  padding: 12px 30px;
  border-radius: 10px;
  border: none;
  transition: 0.3s ease;
  background-color: #f46036;
  color: white;
  border: none;
}

.project-card button:hover {
  box-shadow: 2px 2px 5px rgb(105, 105, 105);
  background-color: white;
  color: black;
  cursor: pointer;
}

#skills {
  min-height: 500px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  align-items: center;
  background-color: #ececec;
}

.skill-list{
  width: 500px;
}

.skill {
  text-align: right;
  padding-top: 5px;
  padding-bottom: 5px;
  color: white;
}

.html {width: 90%; background-color: #04AA6D;}
.css {width: 85%; background-color: #2196F3;}
.js {width: 70%; background-color: #f44336;}
.boot {width: 80%; background-color: #87d125;}
.react {width: 70%; background-color: #d8790d;}

.skill-icon {
  font-size: 50px;
  color: #326771;
}

.skill-icon:hover {
  transform: scale(1.1);
}

.icon-container {
  width: 100%;
  text-align: center;
}

.icon-container p {
  font-size: 20px;
}

#contact {
  min-height: 500px;
  display: flex;
  flex-direction: column;
  background-color: #4ea8de;
  align-items: center;
  justify-content: center;
  color: white;
}

.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text-box {
  padding: 15px 10px;
  width: 400px;
  border-radius: 10px;
  border: none;
}

.text-area {
  border: none;
  border-radius: 10px;
  margin-top: 5px;
  height: 300px;
}

.footer {
  text-align: center;
  padding: 10px;
  background-color: #28464b;
  color: white;
}

@media screen and (max-width: 600px) {
  .navbar {
    flex-direction: column;
    align-items: center;
  }

  ul {
    width: 320px;
  }

  ul li a {
    font-size: 14px;
  }

  .header-txt {
    margin-top: 180px;
    font-size: 16px;
  }

  .section-heading {
    margin-bottom: 30px;
    font-size: 20px;
  }

  .about-txt {
    width: 320px;
    font-size: 16px;
    text-align: center;
  }

  .text-box {
    padding: 15px 10px;
    width: 300px;
    border-radius: 10px;
    border: none;
  }

  .text-area {
    border: none;
    border-radius: 10px;
    margin-top: 5px;
    height: 250px;
  }
}
